<!doctype html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <title>HRM</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
  <link rel="icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="keywords" content="HTML5 Template" />
  <meta name="description" content="Porto - Bootstrap eCommerce Template">
  <meta name="author" content="SW-THEMES">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.ico">


</head>
<body class="h-100 bg-theme1 bg-theme ">
<app-root></app-root>
</body>
</html>

